# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=gaming_forum

# JWT Secret
JWT_SECRET=your_jwt_secret_key
